<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="Simple State Machine Framework in c# &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/white-paper/2014/02/26/simple-state-machine-framework-in-c-number.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/white-paper/2014/02/26/simple-state-machine-framework-in-c-number.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>Simple State Machine Framework in c#</h2>
<p class="meta">26 Feb 2014</p>

<div class="post">
<p>This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.</p>

<p><a href="https://github.com/mubeenh/SSM">Souce code on Github</a></p>

<p><a href="https://www.nuget.org/packages/SSM/">Download NuGet package</a></p>

<h2>Concept</h2>

<p><strong>State :</strong> The state of a stateful entity. Represented by <code>IState</code></p>

<p><strong>Stateful entity :</strong> An entity that has a defined state. Represented by <code>IStatefulEntity</code></p>

<p><strong>Context :</strong> A context in which a state machine executes a transition. It is simply a set of configuration and data that governs the execution of a state machine. Represented by <code>IStateMachineContext</code></p>

<p><strong>Transition handler :</strong> A component that handles a transition of a stateful entity between a source state to target state. Represented by <code>ITransitionHandler</code></p>

<h2>Usage</h2>

<p>Start by creating an entity that represents a state. </p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="k">class</span> <span class="nc">ServiceTicketState</span> <span class="p">:</span> <span class="n">IState</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Code</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
</code></pre></div>
<p>Now, create a stateful entity by implementing <code>IStatefulEntity</code> interface. For exmaple:</p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="k">class</span> <span class="nc">ServiceTicket</span> <span class="p">:</span> <span class="n">IStatefulEntity</span><span class="p">&lt;</span><span class="n">ServiceTicketState</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">ServiceTicketState</span> <span class="n">State</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
</code></pre></div>
<p>Next comes transition handlers. A transition hadler is created by implementing <code>ITransitionHandler</code> interface. Below is an example of a generic transition handler that can be used to abstract common functionalities in our Service Ticket example.</p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="k">class</span> <span class="nc">GenericTransitionHandler</span> <span class="p">:</span> <span class="n">ITransitionHandler</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="kt">string</span> <span class="n">TransitionKey</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;&quot;</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">virtual</span> <span class="n">ServiceTicket</span> <span class="nf">Execute</span><span class="p">(</span><span class="n">ServiceTicket</span> <span class="n">entity</span><span class="p">,</span> <span class="n">ServiceTicketState</span> <span class="n">nextState</span><span class="p">,</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">argumentsMap</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">entity</span><span class="p">.</span><span class="n">State</span> <span class="p">=</span> <span class="n">nextState</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">entity</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">virtual</span> <span class="n">ServiceTicket</span> <span class="nf">ValidateTransition</span><span class="p">(</span><span class="n">ServiceTicket</span> <span class="n">entity</span><span class="p">,</span> <span class="n">ServiceTicketState</span> <span class="n">nextState</span><span class="p">,</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">argumentsMap</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">entity</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">BeforeTransition</span><span class="p">(</span><span class="n">ServiceTicket</span> <span class="n">entity</span><span class="p">,</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">argumentsMap</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">AfterTransition</span><span class="p">(</span><span class="n">ServiceTicket</span> <span class="n">entity</span><span class="p">,</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">argumentsMap</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>
<p>Next and final step is to create a &#39;context&#39; by implementing <code>IStateMachineContext</code> interface. This interface declares following methods that need to be implemented to create a context.</p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp"><span class="n">ICollection</span><span class="p">&lt;</span><span class="n">StateTransition</span><span class="p">&gt;</span> <span class="n">GetTransitions</span><span class="p">();</span>
<span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">ITransitionHandler</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span><span class="n">M</span><span class="p">&gt;&gt;</span> <span class="n">GetTransitionHandlersMap</span><span class="p">();</span>
<span class="n">ICollection</span><span class="p">&lt;</span><span class="n">M</span><span class="p">&gt;</span> <span class="n">AllStates</span><span class="p">();</span>
</code></pre></div>
<p>Implementation approach is left to the user. It could from just hard coding for simple cases to database backed storage and retrieval for more advanced cases.</p>

<p>Here is an example implementation (hard coded for simplicity) </p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">        <span class="k">public</span> <span class="n">ICollection</span><span class="p">&lt;</span><span class="n">StateTransition</span><span class="p">&gt;</span> <span class="n">GetTransitions</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ICollection</span><span class="p">&lt;</span><span class="n">StateTransition</span><span class="p">&gt;</span> <span class="n">map</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">StateTransition</span><span class="p">&gt;();</span>
            <span class="c1">// Define all possible transitions, and its source and target states</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">StateTransition</span><span class="p">(</span><span class="s">&quot;?&quot;</span><span class="p">,</span> <span class="s">&quot;Transition_New&quot;</span><span class="p">,</span> <span class="s">&quot;New&quot;</span><span class="p">));</span> <span class="c1">// ? means null or undefined state</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">StateTransition</span><span class="p">(</span><span class="s">&quot;New&quot;</span><span class="p">,</span> <span class="s">&quot;Transition_Open&quot;</span><span class="p">,</span> <span class="s">&quot;Open&quot;</span><span class="p">));</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">StateTransition</span><span class="p">(</span><span class="s">&quot;Open&quot;</span><span class="p">,</span> <span class="s">&quot;Transition_Close&quot;</span><span class="p">,</span> <span class="s">&quot;Closed&quot;</span><span class="p">));</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">StateTransition</span><span class="p">(</span><span class="s">&quot;Closed&quot;</span><span class="p">,</span> <span class="s">&quot;Transition_ReOpen&quot;</span><span class="p">,</span> <span class="s">&quot;Open&quot;</span><span class="p">));</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">StateTransition</span><span class="p">(</span><span class="s">&quot;?&quot;</span><span class="p">,</span> <span class="s">&quot;Transition_Cancel&quot;</span><span class="p">,</span> <span class="s">&quot;Cancelled&quot;</span><span class="p">));</span>

            <span class="k">return</span> <span class="n">map</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">ITransitionHandler</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;&gt;</span> <span class="n">GetTransitionHandlersMap</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">IDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">ITransitionHandler</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;&gt;</span> <span class="n">map</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">ITransitionHandler</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;&gt;();</span>
            <span class="c1">// create a map of all available transitions and their respective transition handlers</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Transition_New&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">NewTransitionHandler</span><span class="p">());</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Transition_Open&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">OpenTransitionHandler</span><span class="p">());</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Transition_Close&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">CloseTransitionHandler</span><span class="p">());</span>
            <span class="n">map</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Transition_ReOpen&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">OpenTransitionHandler</span><span class="p">());</span>

            <span class="k">return</span> <span class="n">map</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ICollection</span><span class="p">&lt;</span><span class="n">ServiceTicketState</span><span class="p">&gt;</span> <span class="n">AllStates</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">ServiceTicketState</span><span class="p">&gt;</span> <span class="n">states</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ServiceTicketState</span><span class="p">&gt;();</span>
            <span class="c1">// create a list of all possible states</span>
            <span class="n">states</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ServiceTicketState</span><span class="p">()</span> <span class="p">{</span> <span class="n">Code</span> <span class="p">=</span> <span class="s">&quot;New&quot;</span><span class="p">,</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;New Ticket&quot;</span> <span class="p">});</span>
            <span class="n">states</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ServiceTicketState</span><span class="p">()</span> <span class="p">{</span> <span class="n">Code</span> <span class="p">=</span> <span class="s">&quot;Open&quot;</span><span class="p">,</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Ticket Open&quot;</span> <span class="p">});</span>
            <span class="n">states</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ServiceTicketState</span><span class="p">()</span> <span class="p">{</span> <span class="n">Code</span> <span class="p">=</span> <span class="s">&quot;Closed&quot;</span><span class="p">,</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Ticket Closed&quot;</span> <span class="p">});</span>
            <span class="n">states</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">ServiceTicketState</span><span class="p">()</span> <span class="p">{</span> <span class="n">Code</span> <span class="p">=</span> <span class="s">&quot;Cancelled&quot;</span><span class="p">,</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;Ticket Cancelled&quot;</span> <span class="p">});</span>

            <span class="k">return</span> <span class="n">states</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div>
<p>Now <code>ServiceTicket</code> entity can be transitioned through state machine. Create an instance of <code>StateMachine</code> as follows.</p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">            <span class="n">IStateMachineContext</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;</span> <span class="n">context</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ExampleStateMachineContext</span><span class="p">();</span>
            <span class="n">StateMachine</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;</span> <span class="n">StateMachine</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StateMachine</span><span class="p">&lt;</span><span class="n">ServiceTicket</span><span class="p">,</span> <span class="n">ServiceTicketState</span><span class="p">&gt;(</span><span class="n">context</span><span class="p">);</span>
</code></pre></div>
<p>And request a transition as shown below.</p>
<div class="highlight"><pre><code class="csharp language-csharp" data-lang="csharp">            <span class="n">ServiceTicket</span> <span class="n">serviceTicket</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ServiceTicket</span><span class="p">()</span>
            <span class="p">{</span>
                 <span class="n">Name</span> <span class="p">=</span> <span class="s">&quot;An example service ticket&quot;</span>
            <span class="p">};</span>

            <span class="n">StateMachine</span><span class="p">.</span><span class="n">RequestTransition</span><span class="p">(</span><span class="n">serviceTicket</span><span class="p">,</span> <span class="s">&quot;Transition_New&quot;</span><span class="p">);</span>
</code></pre></div>
<p>And thats it. Your state machine is ready to handle transitions on the Service Ticket example entity.</p>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>