<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Jekyll theme for Programmers</title>
<meta name="description" content="Jekyll theme for Programmers">
<meta name="keywords" content="">

<meta property="og:type" content="article">
<meta property="og:title" content="How To Use Facebook Page Albums As Image Source in Django &#8211; ">
<meta property="og:description" content="Jekyll theme for Programmers">
<meta property="og:url" content="http://vinitkumar.me/white-paper/white-paper/2014/02/14/how-to-use-facebook-page-albums-as-image-source-in-django.html">
<meta property="og:site_name" content="">

<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://vinitkumar.me/white-paper/white-paper/2014/02/14/how-to-use-facebook-page-albums-as-image-source-in-django.html">
<link href="http://vinitkumar.me/white-paper/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/base.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/github.min.css" type="text/css" />
<link rel="stylesheet" href="http://vinitkumar.me/white-paper/css/octicons.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>
<body>
  <div class="header-container">
  <header>
      <ul class="nav">
        <!--Change the  URL here if working on an absolute domain-->
        <li><a href="/white-paper"><span class="mega-octicon octicon-terminal" style="margin-right: 6px;"></span>White Paper</a></li>
        <li><a href="/white-paper/about"><span class="mega-octicon octicon-person" style="margin-right: 6px;"></span>About</a></li>
      </ul>
  </header>
</div>
  <div class="container">
    <p class="intro">
      White Paper is a Jekyll theme most suited to be used on tech blogs that like their content to shine.
    </p>
  <h2>How To Use Facebook Page Albums As Image Source in Django</h2>
<p class="meta">14 Feb 2014</p>

<div class="post">
<p>Lot of companies use Facebook for marketing their products. Facebook is mainly built around images. In fact the whole ecosystem is fueled by images. In order to scale for the vast user base of Facebook, they have done a really good job. </p>

<p>So what if you don&#39;t want to use your own storage for uploading images and want to use Facebook for Images? It would be so cool, right?
There are two benefits:</p>

<ul>
<li>You don&#39;t have to spend anytime setting up an app or service to deal with images. Believe me it is a real tough problem to solve given the size and count of images. You can&#39;t put a bar on either of these two.</li>
<li>It gives your users a much user friendly way. They upload images just once on Facebook and it auto-magically appears on your website. Facebook almost never gets down so there is very good chance you will get a 99.9% uptime. </li>
</ul>

<p>So, In order to fix this problem last year I created a Ajax based plugins to fetch images from Facebook album. It asked user to enter album URL and name. But there was an issue with this approach. In order to get access to Facebook graph database it has to get access tokens and each access token only last two months. Plus, it collapsed when it faced IE, since there is unsolvable CORS issue with IE &lt; 9 (our 50% client base for that project).</p>

<p>It was a tough problem to solve. But i finally found some good articles and projects on Internet. One such project was django-fbgallery. It used a really neat approach to get the Facebook images server side and renders it the page purely server side. It not only solved the IE issue, but also the quality and speed of image loading became instant.</p>

<p>But there was an issue with this app, it used URLS to render the albums and spoiled the pretty URLS that you would like for pages in Django. So I took the core part of the app ( the Facebook interaction part) and made a sweet CMS plugin out of it. </p>

<p>Here is the code to make it all work:</p>

<p>```python Facebook.py 
from django.conf import settings
from django.core.cache import cache
import urllib2, urllib
import django.utils.simplejson as json
from django.template import defaultfilters</p>

<p>fql<em>url = &#39;https://api.Facebook.com/method/fql.query&#39;
cache</em>expires = getattr(settings, &#39;CACHE_EXPIRES&#39;, 30)</p>

<p>def get<em>fql</em>result(fql):
    cachename = &#39;fbgallery<em>cache</em>&#39; + defaultfilters.slugify(fql)
    data = None
    if cache<em>expires &gt; 0:
        data = cache.get(cachename)
    if data == None: 
        options = {
            &#39;query&#39;:fql,
            &#39;format&#39;:&#39;json&#39;,
        }
        f = urllib2.urlopen(urllib2.Request(fql</em>url, urllib.urlencode(options)))
        response = f.read()
        f.close()<br>
        data = json.loads(response)
        if cache<em>expires &gt; 0:
            cache.set(cachename, data, cache</em>expires*60)
    return data</p>

<p>def display<em>album(album</em>id):
    &quot;&quot;&quot;Display a Facebook album</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">First check that the album id belongs to the page id specified
&quot;&quot;&quot;
fb_id = settings.FB_PAGE_ID
fql = &quot;select aid, name from album where owner=%s and aid=&#39;%s&#39;&quot; % (fb_id, album_id)
valid_album = get_fql_result(fql)
if valid_album:
    fql = &quot;select pid, src, src_small, src_big, caption from photo where aid = &#39;%s&#39;  order by created desc&quot; % album_id
    album = get_fql_result(fql)
    #album_detail = [item for item in valid_album]       
    return album
</code></pre></div><div class="highlight"><pre><code class="text language-text" data-lang="text">I asked user to enter the album ID and name, then rendered the album using the plugin here:


```python cms_plugins.py 
from cms.plugin_base import CMSPluginBase
from cms.plugin_pool import plugin_pool
from django.utils.translation import ugettext_lazy as _
from Facebook import display_album

from models import FacebookGallery

class FacebookGalleryPlugin(CMSPluginBase):
    model = FacebookGallery
    name = _(&quot;Facebook Album Gallery&quot;)
    render_template = &quot;cmsplugin_fbgallery/album.html&quot;

    def render(self, context, instance, placeholder):
        album = display_album(instance.album_id)
        context.update({
          &#39;object&#39;: instance,
          &#39;album&#39;: album,
          })
        return context

plugin_pool.register_plugin(FacebookGalleryPlugin)
</code></pre></div>
<p>You could choose whatever template you want. It&#39;s entirely upto you.  </p>

<p>Here is the image of this plugin live in action: </p>

<p><a href="http://imgur.com/dmrxcXh"><img src="http://i.imgur.com/dmrxcXh.png" title="Hosted by imgur.com" /></a></p>

<p>The plugin is open sourced here: <a href="https://github.com/changer/cmsplugin-fbgallery">cmsplugin-fbgallery</a> . Feel free to contribute and ask questions.</p>

</div>

<div class="keep-in-touch">
  <p>
    
  </p>
</div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-size="large" data-hashtags="gotchacode">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </div><!-- /.main -->
</body>
</html>